spring.application.name=zuul

# routing for account service
zuul.routes.authentication-ms.url=http://localhost:8081/authentication-ms

# routing for customer service
zuul.routes.customer-ms.url=http://localhost:8082/customer-ms

# routing for account service
zuul.routes.account-ms.url=http://localhost:8083/account-ms

# routing for transaction service
zuul.routes.transaction-ms.url=http://localhost:8084/transaction-ms

# routing for rules service
zuul.routes.rules-ms.url=http://localhost:8085/rules-ms


# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8090


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka