spring.application.name=rules-ms
server.port=8085

#servlet path
server.servlet.context-path=/rules-ms

#authentication service url
feign.url-authentication-ms=http://localhost:8081/authentication-ms
feign.url-account-ms=http://localhost:8083/account-ms/bankapi




eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka